<html>
  <head>\r\n
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\">
    <meta content=\"IE=edge\">
    <meta name=\"format-detection\" content=\"date=no\">
    <meta name=\"format-detection\" content=\"address=no\">
    <meta name=\"format-detection\" content=\"telephone=no\">
    <meta name=\"x-apple-disable-message-reformatting\">
<style type=\"text/css\" media=\"screen\">
      \r\n < !--\r\nbody\r\n\t 
      {
        padding: 0 !important;
        \r\n\tmargin: 0 !important;
        \r\n\tdisplay: block !important;
        \r\n\tmin-width: 100% !important;
        \r\n\twidth: 100% !important;
        \r\n\tbackground: #ffffff
      }
 
      \r\na\r\n\t {
        color: #212b36;
        \r\n\ttext-decoration: none
      }
 
      \r\np\r\n\t {
        padding: 0 !important;
        \r\n\tmargin: 0 !important
      }
 
      \r\nimg\r\n\t {}
 
      \r\n.mcnPreviewText\r\n\t {
        display: none !important
      }
 
      \r\n-->\r\n
    </style>

  </head>
  <body class=\"body\" style=\"padding:0!important; margin:0!important; display:block!important; min-width:100%!important; width:100%!important; background:#ffffff\">
    <p></p>
    <div style=\"background-color:#FFEB9C; width:100%; border-style:solid; border-color:#9C6500; border-width:1pt; padding:2pt; font-size:10pt; line-height:12pt; font-family:'Calibri'; color:Black; text-align:left\">
      <span style=\"color:#9C6500\">CAUTION:</span> This email originated from outside of the organisation. Do not click links or open attachments unless you recognise the sender and know the content is safe.
    </div>
    <br>
    <p></p>
    <div>
      <table width=\"600px\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"margin:0 auto; border:1px solid #ccc\">
        <tbody>
          <tr>
            <td valign=\"top\">
              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\">
                <tbody>
                  <tr>
                    <td align=\"center\">
                      <table width=\"600\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"padding:30px\">
                        <tbody>
                          <tr>
                            <td class=\"td\" style=\"width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal\">
                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                <tbody>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">First Name: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">test</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Last Name: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Company Name: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">testing company</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Address: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">
                                                      <br>Address line 1: add1 <br>Address line 2: add2 <br>City: city <br>Province: province <br>Zip code: zip code <br>Country: Algeria
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Email: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">codefor20@gmail.com</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Contact Number: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">012391321312</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Project Description: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">testing purpose</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Please advise estimated volume per product: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">5001 - 10,000</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">When do you require the items?: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">16/11/2022</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=\"bbrr\" bgcolor=\"#ffffff\" style=\"border-radius:0px 0px 12px 12px\">
                                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                        <tbody>
                                          <tr>
                                            <td class=\"p30-15\" style=\"padding:12px 0px\">
                                              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                                                <tbody>
                                                  <tr>
                                                    <td class=\"h3 center pb25\" style=\"color:#212b36; font-family:'Lato',Arial ,sans-serif; font-size:18px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:5px\">Additional Notes: </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=\"text-center pb25\" style=\"color:#212b36; font-family:'Lato',Arial,sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:5px; white-space:pre-wrap\">testing</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>